{
  "name": "lbf-ham-radio",
  "version": "0.8.1",
  "description": "Yaesu FT-991A CAT control and AI-assisted ham radio operations",
  "private": true,
  "scripts": {
    "status": "python3 ft991a.py status",
    "ft8": "python3 ft991a.py ft8"
  }
}
